{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["electron/*"]
    }
  },
  "include": [
    "electron/**/*.ts",
    "forge.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts"
  ]
}
